{
  "title": "Material demo",
  "description": "https://github.com/mui-org/material-ui/tree/v1-beta/docs/src/pages/demos/tables/SimpleTable.js",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "prop-types": "latest",
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0"
  }
}
